# ═══════════════════════════════════════════════════════════════════════════
# SCHEMA: capabilities-info.toon
# ═══════════════════════════════════════════════════════════════════════════
# Capabilities index snapshot - summary of all capabilities with maturity,
# validation status, and cross-references. Generated by /cap:sync command.
#
# ═══════════════════════════════════════════════════════════════════════════
# SCHEMA METADATA
# ═══════════════════════════════════════════════════════════════════════════
#
# $schema: plugins/ws/templates/data/capabilities-info-schema.toon
# $instance: status/capabilities-info.toon
# $generator: /cap:sync
# $version: 0.2.2
#
# Referenced by: workspace-info-schema.toon (relatedData.capabilitiesInfo)
# References: core-values-schema.toon (for coreValues.coverage)
#             actor-registry-schema.toon (for actor relationships)
#
# ═══════════════════════════════════════════════════════════════════════════
# TYPE NOTATION
#   →const           Fixed value, copy exactly as shown
#   →string          Text value
#   →string?         Optional text (can be null)
#   →int             Integer number
#   →int[min-max]    Integer within range
#   →datetime        ISO-8601 timestamp
#   →percent         Integer 0-100 followed by %
#   →enum[Name]      One of the values in ENUMS section
#   →array<Type>     Tabular array rows
#
# ═══════════════════════════════════════════════════════════════════════════

# ─── METADATA ──────────────────────────────────────────────────────────────

@context: https://schema.org                    # →const
@type: ItemList                                 # →const
@id: capabilities-index                         # →const
dateModified: 2025-12-02T14:30:00Z              # →datetime (last sync time)
numberOfItems: 5                                # →int (total capability count)

# ─── SUMMARY STATISTICS ────────────────────────────────────────────────────

summary@type: PropertyValue                     # →const
summary.totalCapabilities: 5                    # →int
summary.activeCapabilities: 4                   # →int (status=active)
summary.deprecatedCapabilities: 1               # →int (status=deprecated)
summary.atomicCapabilities: 3                   # →int (type=atomic)
summary.composedCapabilities: 2                 # →int (type=composed)
summary.averageMaturity: 42%                    # →percent

# ─── MATURITY DISTRIBUTION ─────────────────────────────────────────────────

# →array<MaturityBucket> - ALWAYS include all 4 ranges
maturity.distribution{range,count,percentage|tab}:
0-29%	2	40%
30-59%	1	20%
60-79%	1	20%
80-100%	1	20%

# ─── VALIDATION STATUS ─────────────────────────────────────────────────────

# →array<ValidationSummary> - include all statuses with count ≥ 0
validation.summary{status,count|tab}:
VALID	3
NEEDS_ATTENTION	1
INVALID	0
UNCHECKED	1

# ─── CAPABILITY INDEX ──────────────────────────────────────────────────────
# Primary lookup table - minimal fields for quick reference

# →array<CapabilityIndexRow>
capability.index{identifier,name,type,status,currentMaturity,targetMaturity,domain|tab}:
auth-system	Authentication System	atomic	active	45%	80%	security
data-pipeline	Data Pipeline	composed	active	20%	60%	infrastructure
user-mgmt	User Management	atomic	active	65%	90%	identity
reporting	Analytics Reporting	atomic	active	30%	70%	business
legacy-api	Legacy API Support	atomic	deprecated	80%	80%	integration

# ─── CAPABILITY DETAILS ────────────────────────────────────────────────────
# Extended info for each capability (prefix: capability.{id}.*)
# Load these when index is insufficient, before reading full statement

capability.auth-system@type: DefinedTerm                    # →const
capability.auth-system.identifier: auth-system              # →string
capability.auth-system.name: Authentication System          # →string
capability.auth-system.description: Secure user authentication and session management  # →string
capability.auth-system.capabilityType: atomic               # →enum[CapabilityType]
capability.auth-system.status: active                       # →enum[CapabilityStatus]
capability.auth-system.domain: security                     # →string
capability.auth-system.currentMaturity: 45%                 # →percent
capability.auth-system.targetMaturity: 80%                  # →percent
capability.auth-system.maturityGap: 35%                     # →percent
capability.auth-system.coreValues[2]: Security,Trust & Confidence  # →array<string>
capability.auth-system.actorCount: 3                        # →int
capability.auth-system.prerequisiteCount: 1                 # →int
capability.auth-system.enablesCount: 2                      # →int
capability.auth-system.validationStatus: VALID              # →enum[ValidationStatus]
capability.auth-system.lastChecked: 2025-12-01T10:00:00Z    # →datetime?
capability.auth-system.statementPath: capabilities/auth-system/capability-statement.md  # →path

# ─── CORE VALUES COVERAGE ──────────────────────────────────────────────────
# Which core values are addressed by capabilities

# →array<ValueCoverageRow>
coreValues.coverage{value,capabilityCount,capabilities|tab}:
Security	2	auth-system,user-mgmt
Trust & Confidence	1	auth-system
Efficiency	2	data-pipeline,reporting

# ─── DOMAIN DISTRIBUTION ───────────────────────────────────────────────────
# Capabilities grouped by strategic domain

# →array<DomainRow>
domain.distribution{domain,count,avgMaturity,capabilities|tab}:
security	1	45%	auth-system
infrastructure	1	20%	data-pipeline
identity	1	65%	user-mgmt
business	1	30%	reporting
integration	1	80%	legacy-api

# ─── DEPENDENCY GRAPH SUMMARY ──────────────────────────────────────────────
# Quick reference for capability dependencies

# →array<DependencyRow>
dependencies.summary{capability,prerequisiteCount,enablesCount,blockedBy|tab}:
auth-system	1	2	null
data-pipeline	0	1	null
user-mgmt	1	0	auth-system
reporting	2	0	null
legacy-api	0	0	null

# ─── RECENT CHANGES ────────────────────────────────────────────────────────
# Capabilities modified in last 7 days

# →array<RecentChangeRow>
recentChanges{identifier,name,lastModified,changeType|tab}:
auth-system	Authentication System	2025-12-01T10:00:00Z	maturity_update
data-pipeline	Data Pipeline	2025-11-28T14:00:00Z	created

# ─── ALERTS ────────────────────────────────────────────────────────────────
# Capabilities requiring attention

# →array<AlertRow>
alerts{identifier,alertType,message,severity|tab}:
data-pipeline	STALE_CHECK	Not validated in 30+ days	warning
legacy-api	BLOCKED	Deprecated, plan migration	info


# ═══════════════════════════════════════════════════════════════════════════
# ENUMS
# ═══════════════════════════════════════════════════════════════════════════

# CapabilityType:
#   atomic      - Single, indivisible capability
#   composed    - Aggregates other capabilities

# CapabilityStatus:
#   active      - Currently in use/development
#   deprecated  - Being phased out
#   planned     - Future capability

# ValidationStatus:
#   VALID           - Passes all checks
#   NEEDS_ATTENTION - Minor issues found
#   INVALID         - Fails validation
#   UNCHECKED       - Not yet validated

# AlertType:
#   VALIDATION_FAILED    - Failed schema/content validation
#   STALE_CHECK          - Not validated recently
#   BLOCKED              - Blocked by dependency
#   MATURITY_REGRESSION  - Maturity decreased
#   CIRCULAR_DEP         - Circular dependency detected

# Severity:
#   error   - Requires immediate attention
#   warning - Should be addressed soon
#   info    - Informational only


# ═══════════════════════════════════════════════════════════════════════════
# GENERATION RULES
# ═══════════════════════════════════════════════════════════════════════════
#
# 1. This file is auto-generated by /cap:sync - DO NOT EDIT MANUALLY
# 2. Update numberOfItems to match actual capability count
# 3. Include ALL 4 maturity ranges even if count=0
# 4. capability.{id}.* blocks are optional - include for quick lookup
# 5. Percentages include % symbol (e.g., 45%)
# 6. Empty arrays: keep header, omit data rows
# 7. alerts array can be empty if no issues
#
# ═══════════════════════════════════════════════════════════════════════════
