# Workspace Environment Snapshot
# Generated by ws plugin - DO NOT EDIT MANUALLY
# Use /ws:enviro to update

@context: https://schema.org
@type: SoftwareSourceCode
@id: workspace/${WORKSPACE_NAME}
dateCreated: ${DATE_CREATED}
dateModified: ${DATE_MODIFIED}
softwareVersion: ${WS_VERSION}

# ─── Workspace ───────────────────────────────────────────
workspace@type: Project
workspace.name: ${WORKSPACE_NAME}
workspace.codeRepository: ${WORKSPACE_REPO}
workspace.version: ${WORKSPACE_COMMIT}
workspace.dateModified: ${WORKSPACE_COMMIT_DATE}

# ─── Projects ────────────────────────────────────────────
projects@type: ItemList
projects.numberOfItems: ${PROJECT_COUNT}

# Columns: name, codeRepository, version, dateModified, path, @type, technologies
project{name,codeRepository,version,dateModified,path,@type,technologies|tab}:
# ${PROJECT_NAME}	${PROJECT_REPO}	${PROJECT_COMMIT}	${PROJECT_DATE}	${PROJECT_PATH}	${PROJECT_TYPE}	${PROJECT_TECH}

# Project Artifacts
# Columns: name, @type, path, description, usedBy
# artifacts.${PROJECT_NAME}{name,@type,path,description,usedBy|tab}:
# ${ARTIFACT_NAME}	${ARTIFACT_TYPE}	${ARTIFACT_PATH}	${ARTIFACT_DESC}	${ARTIFACT_USED_BY}

# ─── Capabilities ────────────────────────────────────────
capabilities@type: ItemList
capabilities.path: ${CAPABILITIES_PATH}
capabilities.numberOfItems: ${CAPABILITY_COUNT}

# Columns: identifier, name, path, maturityLevel
capability{identifier,name,path,maturityLevel|tab}:
# ${CAP_ID}	${CAP_NAME}	${CAP_PATH}	${CAP_MATURITY}

# ─── Outcomes ────────────────────────────────────────────
outcomes@type: ItemList
outcomes.path: ${OUTCOMES_PATH}

# Columns: stage, count, path
outcomes.summary{stage,count,path|tab}:
queued	${QUEUED_COUNT}	${QUEUED_PATH}
ready	${READY_COUNT}	${READY_PATH}
in-progress	${IN_PROGRESS_COUNT}	${IN_PROGRESS_PATH}
blocked	${BLOCKED_COUNT}	${BLOCKED_PATH}
completed	${COMPLETED_COUNT}	${COMPLETED_PATH}

# ─── Plans ───────────────────────────────────────────────
plans@type: ItemList
plans.path: ${PLANS_PATH}
plans.numberOfItems: ${PLANS_COUNT}

# ─── Executions ──────────────────────────────────────────
executions@type: ItemList
executions.path: ${EXECUTIONS_PATH}
executions.numberOfItems: ${EXECUTIONS_COUNT}

# ─── Research ────────────────────────────────────────────
research@type: ItemList
research.path: ${RESEARCH_PATH}
research.numberOfItems: ${RESEARCH_COUNT}

# ─── IDE Integration ─────────────────────────────────────
# Populated from .idea/ directory if present
ide@type: SoftwareApplication
ide.name: ${IDE_NAME}
ide.configPath: ${IDE_CONFIG_PATH}

# IntelliJ modules (from modules.xml)
# Columns: name, path, type
ide.modules{name,path,type|tab}:
# ${MODULE_NAME}	${MODULE_PATH}	${MODULE_TYPE}

ide.sdkName: ${SDK_NAME}
ide.languageLevel: ${LANGUAGE_LEVEL}

# VCS roots (from vcs.xml)
ide.vcsRoots{directory,vcs|tab}:
# ${VCS_DIR}	${VCS_TYPE}

# ─── Current Focus ───────────────────────────────────────
focus@type: Action
focus.name: ${FOCUS_NAME}
focus.target: ${FOCUS_PATH}
focus.actionStatus: ${FOCUS_STATUS}
