# ═══════════════════════════════════════════════════════════════════════════
# SCHEMA: adr-index.toon
# ═══════════════════════════════════════════════════════════════════════════
# Index of Architecture Decision Records (ADRs) for a project.
# Tracks ADR status, relationships, and decision history.
# Generated by architect plugin via /architect:adr command.
#
# ═══════════════════════════════════════════════════════════════════════════
# SCHEMA METADATA
# ═══════════════════════════════════════════════════════════════════════════
#
# $schema: architect/schemas/adr-index-schema.toon
# $instance: adr/index.toon
# $generator: /architect:adr
# $version: 1.0.0
#
# ═══════════════════════════════════════════════════════════════════════════
# TYPE NOTATION
# ═══════════════════════════════════════════════════════════════════════════
#
#   →const           Fixed value, copy exactly as shown
#   →string          Text value
#   →string?         Optional text (can be null)
#   →int             Integer number
#   →date            ISO-8601 date (YYYY-MM-DD)
#   →path            Relative file path
#   →enum[Name]      One of the values in ENUMS section
#   →array<Type>     Tabular array rows
#
# ═══════════════════════════════════════════════════════════════════════════

# ─── METADATA ──────────────────────────────────────────────────────────────

@context: https://schema.org                    # →const
@type: ItemList                                 # →const
@id: adr-index/my-project                       # →string (pattern: adr-index/{name})
dateCreated: 2025-01-15                         # →date (immutable after creation)
dateModified: 2025-12-12                        # →date (auto-updated on save)

# ─── PROJECT CONTEXT ──────────────────────────────────────────────────────

project.name: my-project                        # →string (required)
project.architectureDoc: ARCHITECTURE.md        # →path? (link to architecture doc)
project.adrDirectory: adr/                      # →path (where ADRs live)

# ─── SUMMARY ──────────────────────────────────────────────────────────────

summary@type: Action                            # →const
summary.totalCount: 5                           # →int
summary.proposedCount: 1                        # →int
summary.acceptedCount: 3                        # →int
summary.deprecatedCount: 0                      # →int
summary.supersededCount: 1                      # →int
summary.nextNumber: 6                           # →int (for new ADRs)

# ─── ADR INDEX ────────────────────────────────────────────────────────────
# All ADRs in chronological order by number.

records@type: ItemList                          # →const
records.numberOfItems: 5                        # →int (count of rows)

# →array<ADRRow> where ADRRow = {number, title, status, date, decisionType, supersedes, supersededBy}
record{number,title,status,date,decisionType,supersedes,supersededBy|tab}:
001	Initial Architecture	accepted	2025-01-15	composition	null	null
002	Use Protocol Buffers	accepted	2025-01-20	boundary	null	null
003	Schema.org at Boundaries	accepted	2025-02-01	data-strategy	null	null
004	Original Caching Strategy	superseded	2025-02-15	performance	null	005
005	Redis Caching Strategy	accepted	2025-03-01	performance	004	null

# ─── BY STATUS ────────────────────────────────────────────────────────────
# Quick access lists by status.

proposed@type: ItemList                         # →const
proposed.numberOfItems: 0                       # →int

# →array<StatusRow> where StatusRow = {number, title, date}
# (empty when no proposed ADRs)

accepted@type: ItemList                         # →const
accepted.numberOfItems: 4                       # →int

accepted.list{number,title,date|tab}:
001	Initial Architecture	2025-01-15
002	Use Protocol Buffers	2025-01-20
003	Schema.org at Boundaries	2025-02-01
005	Redis Caching Strategy	2025-03-01

superseded@type: ItemList                       # →const
superseded.numberOfItems: 1                     # →int

superseded.list{number,title,supersededBy|tab}:
004	Original Caching Strategy	005

# ─── BY DECISION TYPE ─────────────────────────────────────────────────────
# Group ADRs by LCA decision category.

byType@type: ItemList                           # →const

byType.summary{decisionType,count|tab}:
composition	1
boundary	1
data-strategy	1
performance	2

# ─── RELATIONSHIPS ────────────────────────────────────────────────────────
# Track ADR supersession chains and related decisions.

relationships@type: ItemList                    # →const
relationships.numberOfItems: 1                  # →int

# →array<RelationshipRow> where RelationshipRow = {from, to, type}
relationship{from,to,type|tab}:
004	005	supersedes


# ═══════════════════════════════════════════════════════════════════════════
# ENUMS
# ═══════════════════════════════════════════════════════════════════════════

# ADRStatus (Architecture Decision Record lifecycle):
#   proposed          - Under discussion, gathering feedback
#   accepted          - Decision made, implementing
#   deprecated        - No longer relevant (document why)
#   superseded        - Replaced by newer ADR (link required)

# DecisionType (LCA decision categories):
#   composition       - How to decompose, what orchestrates what
#   boundary          - Where Conduits go, protocols, versioning
#   data-strategy     - Schema.org types, internal models, mapping
#   technology        - Library, framework, tool selection
#   performance       - When to optimize, what approach
#   governance        - Process, ownership, standards
#   other             - Decisions not fitting above categories

# RelationshipType (ADR relationships):
#   supersedes        - This ADR replaces another
#   relates-to        - Related but independent decisions
#   depends-on        - This ADR requires another


# ═══════════════════════════════════════════════════════════════════════════
# GENERATION RULES
# ═══════════════════════════════════════════════════════════════════════════
#
# 1. Fields marked →const MUST be copied exactly as shown
# 2. Fields marked TYPE? can be null - write as: fieldName: null
# 3. Tabular arrays use TAB character (\t) between columns
# 4. Empty arrays: keep header line, omit data rows
# 5. Update numberOfItems to match actual row count
# 6. summary.nextNumber = highest existing number + 1
# 7. When ADR is superseded:
#    - Update original's supersededBy column
#    - Add relationship row
#    - Update status counts
# 8. ADR numbers are 3-digit with leading zeros (001, 002, ... 099, 100)
# 9. Never delete ADRs - only change status
# 10. Update dateModified when any ADR is added or status changes
#
# ═══════════════════════════════════════════════════════════════════════════
