# ═══════════════════════════════════════════════════════════════════════════
# SCHEMA: outcomes-info.toon
# ═══════════════════════════════════════════════════════════════════════════
# Outcomes index snapshot - summary of all outcomes with stage distribution,
# capability contributions, and focus tracking. Generated by outcome plugin.
#
# ═══════════════════════════════════════════════════════════════════════════
# SCHEMA METADATA
# ═══════════════════════════════════════════════════════════════════════════
#
# $schema: shared/schemas/outcomes-info-schema.toon
# $instance: status/outcomes-info.toon
# $generator: /outcome:sync
# $version: 0.2.2
#
# Referenced by: workspace-info-schema.toon (relatedData.outcomesInfo)
# References: capabilities-info-schema.toon (for capability contributions)
#
# ═══════════════════════════════════════════════════════════════════════════
# TYPE NOTATION
#   →const           Fixed value, copy exactly as shown
#   →string          Text value
#   →string?         Optional text (can be null)
#   →int             Integer number
#   →datetime        ISO-8601 timestamp
#   →path            Relative file path
#   →percent         Integer 0-100 followed by %
#   →enum[Name]      One of the values in ENUMS section
#   →array<Type>     Tabular array rows
#
# ═══════════════════════════════════════════════════════════════════════════

# ─── METADATA ──────────────────────────────────────────────────────────────

@context: https://schema.org                    # →const
@type: ItemList                                 # →const
@id: outcomes-index                             # →const
dateModified: 2025-12-02T14:30:00Z              # →datetime (last sync time)
numberOfItems: 11                               # →int (total outcome count)

# ─── STAGE SUMMARY ─────────────────────────────────────────────────────────

# →array<StageSummaryRow> - ALWAYS include all 5 stages
stages.summary{stage,count,path|tab}:
queued	3	outcomes/queued/
ready	2	outcomes/ready/
in-progress	1	outcomes/in-progress/
blocked	0	outcomes/blocked/
completed	5	outcomes/completed/

# ─── CURRENT FOCUS ─────────────────────────────────────────────────────────

focus@type: Action                              # →const
focus.outcome: 005-implement-auth               # →string? (null if no focus)
focus.path: outcomes/in-progress/005-implement-auth  # →path? (null if no focus)
focus.actionStatus: ActiveActionStatus          # →enum[ActionStatusType]
focus.since: 2025-12-02T10:00:00Z               # →datetime? (when focus set)

# ─── OUTCOME INDEX ─────────────────────────────────────────────────────────
# Primary lookup table - minimal fields for quick reference

# →array<OutcomeIndexRow>
outcome.index{directory,name,stage,priority,capabilityContributions,parentOutcome|tab}:
001-setup	Initial Setup	completed	P1	infra:25	null
002-auth-design	Auth Design	completed	P1	auth-system:15	null
003-data-model	Data Model	completed	P2	data-pipeline:20	null
004-api-scaffold	API Scaffold	completed	P2	null	null
005-implement-auth	Implement Auth	in-progress	P1	auth-system:30	null
006-user-mgmt	User Management	ready	P2	user-mgmt:25	null
007-reporting	Reporting Dashboard	ready	P3	reporting:20	null
008-testing	Test Coverage	queued	P2	null	null
009-docs	Documentation	queued	P3	null	null
010-deploy	Deployment Pipeline	queued	P1	infra:15	null
005.1-session-mgmt	Session Management	completed	P1	auth-system:10	005-implement-auth

# ─── CAPABILITY CONTRIBUTIONS ──────────────────────────────────────────────
# Aggregated contributions per capability from all outcomes

# →array<CapabilityContribRow>
capability.contributions{identifier,totalContribution,outcomeCount,outcomes|tab}:
auth-system	55%	3	002-auth-design,005-implement-auth,005.1-session-mgmt
data-pipeline	20%	1	003-data-model
infra	40%	2	001-setup,010-deploy
user-mgmt	25%	1	006-user-mgmt
reporting	20%	1	007-reporting

# ─── HIERARCHY ─────────────────────────────────────────────────────────────
# Parent-child outcome relationships

# →array<HierarchyRow>
outcome.hierarchy{parent,children,childCount|tab}:
005-implement-auth	005.1-session-mgmt	1

# ─── BLOCKED OUTCOMES ──────────────────────────────────────────────────────
# Outcomes that are blocked and their blockers

# →array<BlockedRow> - empty if no blocked outcomes
outcome.blocked{directory,blockedBy,reason|tab}:

# ─── RECENT ACTIVITY ───────────────────────────────────────────────────────
# Outcomes modified in last 7 days

# →array<RecentActivityRow>
recentActivity{directory,name,lastModified,changeType|tab}:
005-implement-auth	Implement Auth	2025-12-02T14:00:00Z	status_change
005.1-session-mgmt	Session Management	2025-12-01T16:00:00Z	completed


# ═══════════════════════════════════════════════════════════════════════════
# ENUMS
# ═══════════════════════════════════════════════════════════════════════════

# OutcomeStage:
#   queued       - Not yet started, in backlog
#   ready        - Ready to begin work
#   in-progress  - Currently being worked on
#   blocked      - Cannot proceed, waiting on dependency
#   completed    - Finished and verified

# ActionStatusType (for focus):
#   PotentialActionStatus   - No active focus
#   ActiveActionStatus      - Currently working on
#   CompletedActionStatus   - Focus completed
#   FailedActionStatus      - Focus blocked/failed

# Priority:
#   P1  - Critical, must complete first
#   P2  - Important, should complete soon
#   P3  - Nice to have, can defer


# ═══════════════════════════════════════════════════════════════════════════
# GENERATION RULES
# ═══════════════════════════════════════════════════════════════════════════
#
# 1. Update numberOfItems to match total outcome count
# 2. ALWAYS include all 5 stages in stages.summary (even if count=0)
# 3. capabilityContributions format: "capability-id:percent" or null
# 4. Child outcomes use dot notation: "005.1-name" under parent "005-name"
# 5. parentOutcome is null for top-level outcomes
# 6. When no focus: set focus.outcome and focus.path to null,
#    and focus.actionStatus to PotentialActionStatus
#
# ═══════════════════════════════════════════════════════════════════════════
